# qpBitConverter

./: .editorconfig  README.md  qpBitConverter.sln
qpBitConverter/: BigEndianBitConverter.cs  IBitConverter.cs  LittleEndianBitConverter.cs  qpBitConverter.csproj
qpBitConverter.netcore/: qpBitConverter.netcore.csproj
qpBitConvrterTest/: qpBitConvrterTest.csproj
